<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 10/04</title>
    <style>

        body {
            font-family: Arial;
            background-color: rgb(0, 0, 0);
        }

        .calculator {
            text-align: center;
            width: 100%;
        }
        
        .calculation {
            color: white;
            font-size: 150px;
            margin-top: 15px;
            margin-bottom: 2px;
            background-color: black;
            border: 10px solid gray;
            text-align: end;
        }

        .gray-buttons {
            background-color: rgb(51, 51, 51);
            color: white;
            border: none;
            font-size: 55px;
            height: 200px;
            width: 200px;
            border-radius: 200px;
            margin: 5px;
            margin-top: 50px;
        }
        
        .clear-button {
            background-color: rgb(51, 51, 51);
            color: white;
            border: none;
            font-size: 55px;
            height: 200px;
            width: 200px;
            border-radius: 200px;
            margin: 5px;
        }

        .orange-buttons {
            background-color: rgb(254, 160, 10);
            color: white;
            border: none;
            font-size: 55px;
            height: 200px;
            width: 200px;
            border-radius: 200px;
            margin: 5px;
        }

    </style>
  </head>
  <body>
    <div class="calculator">
    <!-- Create an element to display the calculation. -->
    <p class="js-calculation calculation"></p>

    <p>
      <button class="gray-buttons" onclick="
        updateCalculation('1');
      ">1</button>

      <button class="gray-buttons" onclick="
        updateCalculation('2');
      ">2</button>

      <button class="gray-buttons" onclick="
        updateCalculation('3');
      ">3</button>

      <button class="orange-buttons" onclick="
        updateCalculation(' + ');
      ">+</button>
    </p>

    <p>
      <button class="gray-buttons" onclick="
        updateCalculation('4');
      ">4</button>

      <button class="gray-buttons" onclick="
        updateCalculation('5');
      ">5</button>

      <button class="gray-buttons" onclick="
        updateCalculation('6');
      ">6</button>

      <button class="orange-buttons" onclick="
        updateCalculation(' - ');
      ">-</button>
    </p>

    <p>
      <button class="gray-buttons" onclick="
        updateCalculation('7');
      ">7</button>

      <button class="gray-buttons" onclick="
        updateCalculation('8');
      ">8</button>

      <button class="gray-buttons" onclick="
        updateCalculation('9');
      ">9</button>

      <button class="orange-buttons" onclick="
        updateCalculation(' * ');
      ">*</button>
    </p>

    <p>
      <button class="gray-buttons" onclick="
        updateCalculation('0');
      ">0</button>

      <button class="gray-buttons" onclick="
        updateCalculation('.');
      ">.</button>

      <button class="gray-buttons" onclick="
        // Note: eval() takes a string and runs it as code.
        // Avoid using eval() in real world projects since
        // it can potentially be given harmful code to run.
        // Only use eval() for learning purposes.
        calculation = eval(calculation);

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      ">=</button>

      <button class="orange-buttons" onclick="
        updateCalculation(' / ');
      ">/</button>
    </p>

    <p>
      <button class="clear-button" onclick="
        calculation = '';

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      ">Clear</button>
    </p>

</div>

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      // Display the calculation when the page first loads.
      displayCalculation();

      function updateCalculation(value) {
        calculation += value;

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation() {
        document.querySelector('.js-calculation')
          .innerHTML = calculation;
      }
    </script>
  </body>
</html>